
[projectfiles]
FILE_0=main.agc;-1
FILE_1=controls.agc;-1
FILE_2=library3D.agc;-1
FILE_3=globals.agc;-1
FILE_4=utils.agc;-1
FILE_5=hud.agc;-1
FILE_6=managers.agc;-1
FILE_7=sound.agc;-1
FILE_8=inventory3D.agc;-1
FILE_9=menu.agc;-1
FILE_10=network.agc;-1
FILE_11=misc.agc;-1
FILE_12=map.agc;-1
FILE_13=highscore.agc;-1
FILE_14=intro.agc;-1
FILE_15=image.agc;-1

[files]
FILE_NAME_0=1;main.agc;903;1
FILE_NAME_1=0;controls.agc;1005;0
FILE_NAME_2=0;library3D.agc;78919;11
FILE_NAME_3=0;globals.agc;347;2
FILE_NAME_4=0;utils.agc;4295;4
FILE_NAME_5=0;hud.agc;409;15
FILE_NAME_6=0;managers.agc;13694;5
FILE_NAME_7=0;sound.agc;2612;3
FILE_NAME_8=0;inventory3D.agc;6849;12
FILE_NAME_9=0;menu.agc;2389;6
FILE_NAME_10=0;network.agc;2537;7
FILE_NAME_11=0;misc.agc;661;8
FILE_NAME_12=0;map.agc;1996;14
FILE_NAME_13=0;highscore.agc;8077;9
FILE_NAME_14=0;intro.agc;161;10
FILE_NAME_15=0;image.agc;372;13

[project]
description=

[apk_settings]
alias=mbrutiandroidapps
app_icon_path=C:\\sviluppo\\agk\\fps-zombie\\media\\icon\\fps-zombie-icon.png
app_name=CALL OF ZOMBIE
app_type=0
game_circle_api_key=
keystore_path=C:\\sviluppo\\keystore\\android_market.keystore
orientation=0
output_path=C:\\sviluppo\\agk\\fps-zombie\\fps-zombie.apk
ouya_icon_path=
package_name=com.texasoftreloaded.fpszombie
permission_flags=7
play_app_id=
sdk_version=1
shared_user_id=
version_name=2.0.9
version_number=23

[ipa_settings]
app_icon_path=
app_name=
build_number=
device_type=0
facebook_id=
orientation=0
output_path=
prov_profile_path=
splash_1136_path=
splash_2048_path=
splash_960_path=
uses_ads=0
version_number=

[html5_settings]
commands_used=0
dynamic_memory=0
output_path=
