
[projectfiles]
FILE_0=main.agc;-1
FILE_1=controls.agc;-1
FILE_2=library3D.agc;-1
FILE_3=globals.agc;-1
FILE_4=utils.agc;-1
FILE_5=hud.agc;-1
FILE_6=managers.agc;-1
FILE_7=sound.agc;-1
FILE_8=inventory3D.agc;-1
FILE_9=menu.agc;-1
FILE_10=network.agc;-1
FILE_11=misc.agc;-1
FILE_12=map.agc;-1
FILE_13=highscore.agc;-1
FILE_14=intro.agc;-1
FILE_15=image.agc;-1

[files]
FILE_NAME_0=0;main.agc;484;1
FILE_NAME_1=0;controls.agc;14;0
FILE_NAME_2=0;library3D.agc;51065;11
FILE_NAME_3=0;globals.agc;530;2
FILE_NAME_4=0;utils.agc;12883;4
FILE_NAME_5=0;hud.agc;2954;15
FILE_NAME_6=1;managers.agc;9703;5
FILE_NAME_7=0;sound.agc;2612;3
FILE_NAME_8=0;inventory3D.agc;2268;12
FILE_NAME_9=0;menu.agc;5569;6
FILE_NAME_10=0;network.agc;8812;7
FILE_NAME_11=0;misc.agc;661;8
FILE_NAME_12=0;map.agc;2590;14
FILE_NAME_13=0;highscore.agc;6847;9
FILE_NAME_14=0;intro.agc;2267;10
FILE_NAME_15=0;image.agc;372;13

[project]
description=
