#constant OBJECTS_FOLDER "/media/objects"
#constant IMAGES_FOLDER "/media/images"
#constant INVENTORIES_FOLDER "/media/inventories"
#constant WORLDS_FOLDER "/media/worlds"
#constant SOUNDS_FOLDER "/media/sounds"
#constant FONTS_FOLDER "/media/fonts"
#constant MAPS_FOLDER "/media/maps"

#constant APP_VERSION_STRING "Call of Zombie (v2.0.6) (c)2015-2016 Texasoft Reloaded"

#constant INTERNET_HOST "agkappmarket.altervista.org"

#constant NUM_WORLDS 16

global appVersionText as integer

global mapSprite as integer
global startBulletPos as Vector3D
global mirinoSprite as integer
global arrowSprite as integer
global hitScreenSprite as integer
global score as integer
global life as float
global world as integer
global startGameTimer as float
global totalTimeAvailable as float
global remainingTime as float
global chosenWorld as integer
global VSMode as integer
global numShoots as float
global numHitTargets as float
global fallCounter as integer
global shieldPower as integer
global levelName as string
global devType as string
global isPC as integer






